NEXT_PUBLIC_SUPABASE_URL=https://fzgadxmcheesaznvtoww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Z2FkeG1jaGVlc2F6bnZ0b3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Mjk3MTAsImV4cCI6MjA2MTEwNTcxMH0.YcGONE5M89Gj00sv2ppN3EFnesEad5wfTx2ffB2yOuw
